{
  "name": "m3u8-fetcher",
  "version": "1.0.0",
  "type": "commonjs",
  "dependencies": {
    "node-fetch": "2.6.7",
    "cheerio": "1.0.0-rc.12",
    "got": "11.8.6"
  },
  "engines": {
    "node": "16.x"
  }
}
